# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Part 1



#[bluetooth]
#label=
#interval=10

#[countdown]
#instance=tomorrow 05:00:00
#label=
#interval=1

# Part 3

[cpu]
label=
interval=2


[wifi]
instance=wlp9s0
label= 
interval=10

# broadband/ethernet
[iface]
#instance=wlan0
interval=10

#[load_average]
#interval=10
#label= 


# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60


# Part 5

[load]
label=
interval=10

# Part 6

[memory]
label=
instance=mem;free
interval=30


[space]
label=
interval=30

[audio]
label=
color=#A86B66
interval=5


#[temperature]
#instance=Core
#label=
#interval=5

[battery]
instance=0
interval=5

[datetime]
label= 
interval=1
